version: 1
name: Astrobee-New
stages:
  - name: build
    type: ci
    spec:
      steps:
        - name: Run
          type: script
          spec:
            run: |-
              chmod 777 ./scripts/docker/build.sh
              ./scripts/docker/build.sh --bionic --remote astrobee test_astrobee
        - name: Run echo
          type: script
          spec:
            run: echo "Hello Harness CI!"
repository:
  connector: Astrobee
